{
  // Cloudflare Workers config for Nova 100.
  // Deploy with:  npx wrangler deploy
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nova-100",
  "main": "src/worker.js",
  "compatibility_date": "2025-05-01",

  // serve the browser client (public/) as static assets
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // each live arena is a GameRoom Durable Object; the Lobby DO matchmakes
  // players into rooms and opens new rooms when one fills with 100 humans
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },

  // SQLite-backed Durable Objects are available on the Workers free plan, so no
  // paid plan is required. This migration registers both DO classes as SQLite.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom", "Lobby"] }
  ],

  // D1: the persistent all-time Top 100 leaderboard. Scores survive matches,
  // restarts, and redeploys (Durable Objects only hold the *live* arena).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nova-100-db",
      "database_id": "5b5567d9-5d0e-419f-be97-cb562ff6c64e"
    }
  ],

  // structured logs in the Cloudflare dashboard
  "observability": { "enabled": true }
}
